<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="imagens/icons8-globo-48.png" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background: #9e1d93 url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg) left top no-repeat fixed;
            background-size: cover;
        }

        h3 {
            text-align: center;
            color: white;
        }

        form {
            width: 300px;
            background-color: rgba(0, 0, 0, 0.418);
            padding: 0px 50px 30px 50px;
            border-radius: 10px;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            display: block;
            margin: 10px auto;
            padding: 5px;
            border-radius: 10px;
            width: 200px;   
        }

        input#botao{
            width: 215px;
            border: none;
            background-color: #383737;
            font-size: 16px;
            font-weight: bolder;
            color: white;
        }

        input#botao:hover {
            background-color: gray;
    
        }

        fieldset > legend > img {
            width: 100px;
            text-align: center;
        }

        legend {
            text-align: center;
        }

        fieldset {
            border: none;
        }
    </style>
</head>
<body>
        <form autocomplete="off" method="post">
            <fieldset>
                <legend><img src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" alt="icon"></legend>
                    <h3>Login</h3>
                    <input type="text" name="login" id="login" placeholder="Login..." minlength="5" required>
                    <input type="password" name="senha" id="senha" placeholder="Senha..." minlength="5" required>
                    <input type="submit" value="Enviar" onclick="logar(); return false" id="botao">
            </fieldset>
        </form>

    <script>
        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "admin"){
                location.href = "https://miqueias-tomaz.github.io/projeto-poema/";
            }else{
                alert('usuário ou senha incorretos!')
            }
        }
    </script>
</body>
</html>